
.banner {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 140px;
    height: 200px;
    border-radius:4px;
}
body {
    scroll-behavior: smooth;
}
.banner > img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:center;
}
.scroll-img {
    border: 1px solid black;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
}
.img-container {
    width: 500px;
    height: 100%;
    border: 1px solid red;
}
.img-banner {
    
   width:100%;
   height:100%;
}
.arrow {
    height: 45px;
    border-radius: 35px;
    width: 45px;
    font-size: 15px;
    border: none;
    color: black;
    background-color: #dcdcdc; 
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
}
.arrow-left {
    margin-right: 15px;
}
.arrow-rigth {
    margin-left: 15px;
}
.metier{
   display:flex;
   flex-direction:column;
   margin-bottom:10px;
   margin-top:30px;
}
.title {
    background-color: #f3a7a7;
    text-align: center;
    border: none;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    border: 1px solid rgb(118, 118, 118);
    box-shadow: 3px 3px #dcdcdc;
    background-color: #3f51b5;
}
.container-title {
    margin:auto;
    margin-bottom:10px;
   
}
.img-container {
    border: 1px solid black;
   
}
.container-metier {
    
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 360px;
    margin-top: 15px;
    padding:15px;
}
.img-1, .img-2, .img-3 {
   
    border-radius: 2px;
    
}
    .metier-1 > img {
        width: 100%;
        height:100%;
        object-fit:cover;
        object-position:center;
        
    }
.metier-1, .metier-2, .metier-3 {
    width: 60%;
    height: 80%;
    display: grid;
    grid-template-rows: 3fr 0.5fr 0.5fr 0.5fr;
    border: 1px solid rgb(118, 118, 118);
    box-shadow: 3px 3px #dcdcdc;
    border-radius:4px;
    padding:3px;
}
.metier-1:hover{
    transform:scale(1.5);
}
.description-1, .description-2, .description-3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: #dcdcdc;
    font-weight: 600;
    color:#161616;
    display:flex;
    align-items:center;
    justify-content:center;
}
.titre-metier {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: #161616;
    font-weight: 600;
    color: #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.voir-plus-1, .voir-plus-2, .voir-plus-3 {
    border: 1px solid rgb(118, 118, 118);
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3f51b5;
    background-color:white;
    color: #161616;
    width:40%;
}
    .voir-plus-1 > a {
        color: #161616;
    }
    .voir-plus-1 > a:hover {
        color: #161616;
    }

.videos {
    border: 1px solid black;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
}

.video-container {
    display:grid;
    grid-template-columns:1fr 1fr;
    border:1px solid red;
    height:50%;
    width:90%;

}
.video-1, .video-2, .video-3 {
    
    border:1px solid blue;
}
.nouvelles {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 10px;
}
.container-nouvelles {
    padding: 25px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
    margin-top: 15px;
    grid-column-gap:5px;
}
.Actualites{
    border:1px solid black;
    padding:15px;
}
.Actualite-1, .Actualite-2, .Actualite-3 {
    width: 100%;
    height: 100%;
    border:1px dashed green;
   
}
.Actualites-container {
    border: 1px solid blue;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 95%;
    height: 95%;
    
}
.Temoignages {
    border: 1px solid black;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
}
.Temoignages-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid red;
    height: 50%;
    width: 90%;
}
.Temoignage-1, .Temoignage-2 {
    border: 1px solid blue;
}
.nos-chiffres-et-partenaires{
    display:grid;
   grid-template-columns:518px 1fr;
   height:400px;
   padding:5px;
   padding-left:0;
   grid-column-gap:3px;
   margin-top:45px;
}
.chiffres{
    
    padding:5px;
    height:160px;
}
.Annee-experience, .Projet-Realises, .NPartenaires {
    width: 100%;
    height: 30%;
    border: 1px solid rgb(118, 118, 118);
    box-shadow: 3px 3px #dcdcdc;
    border-radius: 8px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #dcdcdc;
    font-weight:600;
    background-color: #3f51b5;
}
.partenaire-1, .partenaire-2, .partenaire-3, .partenaire-4 {
    display: flex;
    border: 1px solid rgb(118, 118, 118);
    border:none;
    flex-direction:column;
    box-shadow: 3px 3px #dcdcdc;
    background-color:aliceblue;
    align-items:center;
    justify-content:center;
    width:80%;
    height:80%;
    border-radius:4px;
    padding:8px;

}
.partenaire-1 >img{
    width:70px;
    height:70px;
    object-fit:contain;
    object-position:center;
}
.partenaire-1>div{
    margin-top:15px;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container-partenaire {
   /* display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:300px;*/
   margin-top:-25px;
   height:85%;
   width:100%;
   box-sizing:border-box;
   overflow:hidden;
   display:grid;
}
    .container-partenaire > .confiance {
        font-size: 26px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: rgb(112, 37, 115);
        /** background-color: rgb(112, 37, 115);
        background-image linear-gradient(90deg, rgb(112, 37, 115)*/
    }
.partenaires {
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    background-color: #ffffff;
    padding: 5px;
    border: 1px solid rgb(118, 118, 118);
    border-radius: 4px;
}

@media(max-width:820px) {
    .banner {
        border: 1px solid black;
        margin-top: 40px;
        margin-right:85px;
        margin-left:100px;
        margin:auto;
        height: 300px;
        width:500px;
        display: grid;
        grid-template-columns:20px 1fr 20px;
        align-items: center;
        justify-content: center;
        width:100%;
    }
    .arrow-left {
        
        
        margin-left:0px;
        
    }
    .arrow-rigth {
       
        margin-right: 0px;
    }
    .arrow {
        height: 45px;
        border-radius: 35px;
        width: 45px;
        font-size: 15px;
        
        color: black;
        background-color: #dcdcdc;
    }
    .img-container {
        width: 400px;
        height: 100%;
        
    }
    .container-title {
        margin-right: 80px;
        margin-left: 110px;
        margin: auto;
        margin-bottom: 10px;
        border: 1px dashed black;
        width: 400px;
    }
    .title {
        background-color: rgba(20, 37, 65, 1);
        background-color: #f3a7a7;
        color: white;
        text-align: center;
        border: none;
       /** padding-left: 100px;
        padding-right: 100px;*/
    }
    .nouvelles {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        margin-bottom: 10px;
        margin-top: 50px;
        padding: 10px;
    }
    .container-metier {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        flex: 1 1 1;
        margin-top: 15px;
        height: 600px;
        align-items:center;
        justify-content:center;
        width: 90%;
    }

    .metier-1, .metier-2, .metier-3 {
        border: solid 1px red;
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-rows: 4fr 1fr 1fr;
        margin-top:6px;
        
    }
    .nos-chiffres-et-partenaires {
        display: grid;
        grid-template-columns: 200px 1fr;
        border: 1px solid green;
        height: 170px;
        padding: 5px;
        grid-column-gap: 3px;
    }
}
@media(max-width:1024px) {
    .banner {
        border: 1px solid black;
        margin-top: 40px;
        margin-right: 85px;
        margin-left: 100px;
        margin: auto;
        height: 300px;
        width: 500px;
        display: grid;
        grid-template-columns: 80px 1fr 80px;
        align-items: center;
        justify-content: center;
    }

    .arrow-left {
        margin-right: 0px;
    }

    .arrow-rigth {
        margin-left: 5px;
    }

    .arrow {
        height: 45px;
        border-radius: 35px;
        width: 45px;
        font-size: 15px;
        border: none;
        color: black;
        background-color: #dcdcdc;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .nos-chiffres-et-partenaires {
        display: grid;
        grid-template-columns: 200px 1fr;
        border: 1px solid green;
        height: 170px;
        padding: 5px;
        grid-column-gap: 3px;
    }
}
@media(max-width:912px) {
    .banner {
        border: 1px solid black;
        margin-top: 40px;
        margin-right: 85px;
        margin-left: 100px;
        margin: auto;
        height: 300px;
        width: 500px;
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        align-items: center;
        justify-content: center;
    }

    .arrow-left {
        margin-right: 15px;
    }

    .arrow-rigth {
        margin-left: 15px;
    }

    .arrow {
        height: 45px;
        border-radius: 35px;
        width: 45px;
        font-size: 15px;
        border: none;
        color: black;
        background-color: #dcdcdc;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .nos-chiffres-et-partenaires {
        display: grid;
        grid-template-columns: 200px 1fr;
        border: 1px solid green;
        height: 170px;
        padding: 5px;
        grid-column-gap: 3px;
    }
}
@media(max-width:375px) {
    .banner {
        border: 1px solid black;
        margin-top: 0px;
        margin-right: 50px;
        margin-left:50px;
       
        height: 300px;
        width: 100px;
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        align-items: center;
        justify-content: center;
        width: 60%;
        grid-column-gap:5px;
    }

    .arrow-left {
        margin-left: 5px;
        border: 2px solid red;
        width: 100%;
        margin-right: 5px;
    }

    .arrow-rigth {
        border: 2px solid red;
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
    }

    .arrow {
        height: 30px;
        border-radius: 15px;
        width: 30px;
        color: black;
        background-color: #dcdcdc;
        text-align:center;
    }
    
    .img-container {
        width: 250px;
        height: 100%;
        border: 1px solid red;
    }
    .img-banner {
        width: 100%;
        height: 100%;
    }
    .container-title {
        margin-right: 80px;
        margin-left: 80px;
        margin: auto;
        margin-bottom: 10px;
        border: 1px dashed black;
        width: 350px;
        height: 80%;
    }

    .title {
        background-color: rgba(20, 37, 65, 1);
        background-color: #f3a7a7;
        color: white;
        text-align: center;
        border: none;
        font-size:12px;
        /** padding-left: 100px;
        padding-right: 100px;*/
    }
    .nouvelles {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 10px;
    }

    .container-nouvelles {
        padding: 25px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 300px;
        margin-top: 15px;
        grid-column-gap: 5px;
    }
    .nos-chiffres-et-partenaires {
        display: grid;
        grid-template-columns: 50px 1fr;
        border: 1px solid green;
        height: 170px;
        padding: 5px;
        grid-column-gap: 3px;
    }
    .container-partenaire {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .partenaires {
        border: 1px solid black;
        width: 85%;
        height: 85%;
        display: grid;
        grid-template-columns: 60px 60px 60px 60px;
        grid-column-gap: 5px;
    }
}
@media(max-width:414px) {
    .banner {
        border: 1px solid black;
        margin-top: 0px;
        margin-right: 60px;
        margin-left: 60px;
        height: 300px;
        width: 200px;
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        align-items: center;
        justify-content: center;
        width: 60%;
        grid-column-gap: 5px;
    }

    .arrow-left {
        margin-left: 5px;
        border: 2px solid red;
        width: 100%;
        margin-right: 5px;
    }

    .arrow-rigth {
        border: 2px solid red;
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
    }

    .arrow {
        height: 30px;
        border-radius: 15px;
        width: 30px;
        color: black;
        background-color: #dcdcdc;
        text-align: center;
    }

    .img-container {
        width: 250px;
        height: 100%;
        border: 1px solid red;
    }

    .img-banner {
        width: 100%;
        height: 100%;
    }
}
@media(width:430px){
    .banner {
        border: 1px solid black;
        margin-top: 0px;
        margin-right: 60px;
        margin-left: 60px;
        height: 300px;
        width: 200px;
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        align-items: center;
        justify-content: center;
        width: 60%;
        grid-column-gap: 5px;
    }

    .arrow-left {
        margin-left: 5px;
        border: 2px solid red;
        width: 100%;
        margin-right: 5px;
    }

    .arrow-rigth {
        border: 2px solid red;
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
    }

    .arrow {
        height: 30px;
        border-radius: 15px;
        width: 30px;
        color: black;
        background-color: #dcdcdc;
        text-align: center;
    }

    .img-container {
        width: 250px;
        height: 100%;
        border: 1px solid red;
    }

    .img-banner {
        width: 100%;
        height: 100%;
    }

}