
.container {
    width: 90%;
    border: none;
    padding: 2px;
    display: grid;
    grid-row-gap: 2px;
    border-radius: 4px;
}
.main-container {
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 2px;
    padding-left:3px;
    height:90%;
    margin-top:5px;
    
}
.message-main {
    height: 100%;
    background-color: rgb(239, 217, 253);
    padding:5px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    font-weight: 600;
    color: #161616;
    font-size: 14px;
    padding: 5px;
    border-radius: 6px;
}
.navBar {
    border: none;
    margin-right: 45px;
    margin-left: 356px;
    display: grid;
    grid-template-columns: 0.5fr;
    text-align: center;
    padding: 2px;
    column-gap: 2px;
}
.navBar-button{
    border:none;
    padding:30px;
    
}
.left-main {
    border: 1px solid rgb(118, 118, 118);
    margin-right: 100px;
    border-radius: 4px;
    box-shadow: 4px 4px #dcdcdc;
}
    .left-main>img{
        width:100%;
        height:100%;
    }
    .middle-main {
        border: 1px solid rgb(118, 118, 118);
        border-radius: 8px;
        box-shadow: 4px 4px #dcdcdc;
        height: 100%;
    }
.message-form {
    
    height: 100px;
    width: 500px;
    margin: auto;
    box-sizing: border-box;
    margin-right: 45px;
    margin-left: 360px;
}
.form_Contact {
    padding: 5px;
}

.bar_Contact {
    display: flex;
}

.bar_localisation {
    display: flex;
}

.adress_localisation {
    margin-right: 30px;
}

.adress {
    padding: 10px;
}

.map {
}

.form_lastname,.cv-file,.form_firstname, .form_civilite, .form_email, .form_number, .form_objetMessage, .form_descriptionMessage {
    display: grid;
}

.name-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

.form_civilite {
    width: 100%;
}

.message-group {
    display: grid;
    row-gap: 10px;
    margin-bottom: 5px;
}

.submit-button {
    width: 100%;
    font-family: Candara;
    background-color: rgba(52, 168, 83, 1);
    color: white;
    font-size: 26px;
    border: none;
    height: 20px;
    height: 40px;
    font-weight: bold;
    border-radius: 5px;
    margin-top:20px;
}
.input-button {
    border: 1px solid rgb(118, 118, 118);
    height: 40px;
    outline-color: orange;
    border-radius: 3px;
}
.select {
 display:flex;
 justify-content:flex-start;
 align-items:center;
 right:-60px;
 
}
label{
    font-family:Candara;
}
.link-select {
    border: 1px dashed rgb(118, 118, 118);
    border-radius: 3px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    font-family: Candara;
    margin-right: 15px;
    padding: 7px 20px 7px 20px;
}
.header {
    display: grid;
    grid-template-columns: 400px 1fr;
    border: none;
    border-radius: 4px;
    padding: 30px 8px 30px 8px;
    z-index: 10;
    background-color: rgba(20, 37, 65, 1);
    position: fixed;
    top: 0px;
    left: 4px;
    right: 4px;
    box-shadow: 2px 2px #dcdcdc;
    border-bottom: 4px solid;
    border-bottom-color: #d93025;
    border-bottom-color: #d93025a6;
    border-bottom-color: #f3a7a7;
    background-color: #3f51b5;
}

.slogan {
    color: white;
    font-family: Candara;
    font-size: 16px;
    margin-right: 35px;
}

.header > .logo {
    height: 70px;
    display: flex;
    flex: 1 1;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.img {
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.nav-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.body {
    background-color: aliceblue;
    font-family: Candara;
}
.footer {
    color: white;
    display: grid;
    grid-template-columns: 400px 1fr;
    margin-bottom: -1000px;
    background-color: rgba(20, 37, 65, 1);
    background-color: #3c4043;
    box-shadow: 2px 2px #dcdcdc;
    margin-top: 5px;
}

.form_Contact {
    
}

.bar_Contact {
    display: grid;
    grid-row-gap: 5px;
}

.bar_localisation {
    display: grid;
    grid-row-gap: 5px;
}

.adress_localisation {
    margin-right: 30px;
}

.adress {
    padding: 10px;
    display: grid;
}
textarea{
    resize:none;
}
@media(max-width:540px) {
    .main-container {
        display: grid;
        height: 90%;
        margin-top: 5px;
    }
    .footer{
        display:grid;
        grid-template-columns:1fr;
    }

    .left-main {
        display: none;
    }

    .middle-main {
        border: 1px solid rgb(118, 118, 118);
        border-radius: 8px;
        box-shadow: 4px 4px #dcdcdc;
        height: 100%;
        width: 470px;
    }

    .form_Contact {
        padding: 0px;
    }

    .select {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid black;
    }

    .nav-header {
        display: none;
    }
    .input-button {
        border: 1px solid rgb(118, 118, 118);
        height: 40px;
        outline-color: orange;
        border-radius: 3px;
        
    }
    .input-540{
        width:95%;
    }
    .input-button-540 {
        width: 90%;
    }
}
@media(max-width:1400px){
    .main-container {
        display: grid;
        grid-template-columns: 400px 1fr;
        column-gap: 3px;
        padding-left: 3px;
        height: 90%;
        margin-top: 5px;
    }
    
}
